<!DOCTYPE html>
<html lang="en">
<head>
 	<meta charset="utf-8">
	<title>Our Ballpark Adventure - The Cuzzorts</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon-precomposed" href="images/apple/touch-icon-iphone.png" />
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/apple/TC-Icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple/TC-Icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/apple/TC-Icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple/TC-Icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/apple/TC-Icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple/TC-Icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple/TC-Icon-152x152.png" />
	<link rel="apple-touch-startup-image" sizes="320x480" href="images/apple/TC-Startup.png">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<link rel="stylesheet" href="css/main.css">
	<link href="//fonts.googleapis.com/css?family=Kreon:400,700|Roboto+Condensed:400,300,700" rel="stylesheet" type="text/css">
    <style>
		.cycle-slideshow{
			background: url("//malsup.github.com/images/spinner.gif") no-repeat scroll 50% 50% rgba(0, 0, 0, 0);
			margin: 10px auto;
			padding: 0;
			position: relative;
			max-width: 720px;
		}
	</style>
	
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="scripts/jquery.cycle2.min.js"></script>
    <script src="scripts/jquery.cycle2.swipe.min.js"></script>
	
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-41704206-1', 'thecuzzorts.com');
		ga('send', 'pageview');

	</script>
    
</head>

<body>

    <header role="banner">
        <div class="contents">
        
        	<div class="" role="navigation">
                <nav>
                    <ul>
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="#photos">Photos</a></li>
                        <li><a href="#stats">Stats</a></li>
                        <li><a href="#map">Map</a></li>
                        <li><a href="#parks">Parks</a></li>
                    </ul>
                </nav>
            </div><!--end navigation-->

        </div><!--end contents-->
    </header><!--end banner-->

    <div role="main">
        <div class="contents">
        
        	<h1 class="serious moderate">
            	Our Ballpark Adventure
            </h1>
            
            <hr />
            <a name="map"></a>
            <h2 class="serious moderate colonel">Map</h2>
            
            <div class="format moderate">
            	<img src="images/MLB-Team-Map.png" style="width: 925px;" />
            </div>
            
            
            <hr />
            <a name="parks"></a>
            <h2 class="serious moderate colonel">Parks</h2>
            
            <div class="format">

                <section class="group">

                    <div class="split snip ballpark">
                        <h2 class="ballpark">
                            Busch Stadium
                        </h2>
                        <p>
                            Number of Visits: <b>17</b><br>
                            First Visit: <b>6/26/2009</b><br>
                            Location: <b>St. Louis, Missouri</b><br>
                            Home of the: <b>Cardinals</b>
                        </p>
                        <p>
                            Our most visited ballpark, due solely to proximity.
                        </p>
                    </div>

                    <div class="split snip ballpark">
                        <h2 class="ballpark">
							Turner Field
                        </h2>

                        <p>
                            Number of Visits: <b>6</b><br>
                            First Visit: <b>7/31/2009</b><br>
                            Location: <b>Atlanta, Georgia</b><br>
                            Home of the: <b>Braves</b><Br>
                        </p>
                    </div>

                    <div class="split snip ballpark">
                        <h2 class="ballpark">
                            Miller Park
                        </h2>
                        <p>
                            Number of Visits: <b>1</b><br>
                            First Visit: <b>6/30/2012</b><br>
                            Location: <b>Milwaukee, Wisconsin</b><br>
                            Home of the: <b>Brewers</b>
                        </p>
                    </div>

                    <div class="split snip ballpark">
                        <h2 class="ballpark">
							Wrigley Field
                        </h2>
                        <p>
                            Number of Visits: <b>2</b><br>
                            First Visit: <b>7/1/2012</b><br>
                            Location: <b>Chicago, Illinois</b><br>
                            Home of the: <b>Cubs</b>
                        </p>
                    </div>

                    <div class="split snip ballpark">
                        <h2 class="ballpark">
                            Kauffman Stadium
                        </h2>
                        <p>
                            Number of Visits: <b>1</b><br>
                            First Visit: <b>5/12/2013</b><br>
                            Location: <b>Kansas City, Missouri</b><br>
                            Home of the: <b>Royals</b>
                        </p>
                    </div>

                    <div class="split snip ballpark">
                        <h2 class="ballpark">
                            PNC Park
                        </h2>
                        <p>
                            Number of Visits: <b>1</b><br>
                            First Visit: <b>6/16/2013</b><br>
                            Location: <b>Pittsburgh, Pennsylvania</b><br>
                            Home of the: <b>Pirates</b>
                        </p>
                        <p>
                            We enjoyed the magnificent view of downtown Pittsburg and three bridges dubbed the <a href="https://en.wikipedia.org/wiki/Three_Sisters_(Pittsburgh)" target="_blank">Three Sisters</a>.
                        </p>
                    </div>

                    <div class="split snip ballpark">
                        <h2 class="ballpark">
                            Progressive Field
                        </h2>
                        <p>
                            Number of Visits: <b>1</b><br>
                            First Visit: <b>6/17/2013</b><br>
                            Location: <b>Cleveland, Ohio</b><br>
                            Home of the: <b>Indians</b>
                        </p>
                        <p>
                            This was the second stop on a 4 ballparks in 4 days trip.
                        </p>
                    </div>

                    <div class="split snip ballpark">
                        <h2 class="ballpark">
                            Great American Ball Park
                        </h2>
                        <p>
                            Number of Visits: <b>1</b><br>
                            First Visit: <b>6/18/2013</b><br>
                            Location: <b>Cincinnati, Ohio</b><br>
                            Home of the: <b>Reds</b>
                        </p>
                        <p>
                            This was the third stop on a 4 ballparks in 4 days trip.
                        </p>
                    </div>

                    <div class="split snip ballpark">
                        <h2 class="ballpark">
                            U.S. Cellular
                        </h2>
                        <p>
                            Number of Visits: <b>1</b><br>
                            First Visit: <b>7/20/2013</b><br>
                            Location: <b>Chicago, Illinois</b><br>
                            Home of the: <b>White Sox</b>
                        </p>
                    </div>

                    <div class="split snip ballpark">
                        <h2 class="ballpark">
                            AT&T Park
                        </h2>
                        <p>
                            Number of Visits: <b>1</b><br>
                            First Visit: <b>4/17/2014</b><br>
                            Location: <b>San Francisco, California</b><br>
                            Home of the: <b>Giants</b>
                        </p>
                    </div>

                    <div class="split snip ballpark">
                        <h2 class="ballpark">
                            O.co Coliseum
                        </h2>
                        <p>
                            Number of Visits: <b>1</b><br>
                            First Visit: <b>4/18/2014</b><br>
                            Location: <b>Oakland, California</b><br>
                            Home of the: <b>Athletics</b>
                        </p>
                    </div>

                    <div class="split snip ballpark">
                        <h2 class="ballpark">
                            Rogers Centre
                        </h2>
                        <p>
                            Number of Visits: <b>1</b><br>
                            First Visit: <b>5/23/2014</b><br>
                            Location: <b>Toronto, Ontario, Canada</b><br>
                            Home of the: <b>Blue Jays</b>
                        </p>
                    </div>

                    <div class="split snip ballpark">
                        <h2 class="ballpark">
                            Comerica Park
                        </h2>
                        <p>
                            Number of Visits: <b>1</b><br>
                            First Visit: <b>5/25/2014</b><br>
                            Location: <b>Detroit, Michigan</b><br>
                            Home of the: <b>Tigers</b>
                        </p>
                    </div>

                    <div class="split snip ballpark">
                        <h2 class="ballpark">
                            Nationals Park
                        </h2>
                        <p>
                            Number of Visits: <b>1</b><br>
                            First Visit: <b>6/5/2014</b><br>
                            Location: <b>Washington, DC</b><br>
                            Home of the: <b>Nationals</b>
                        </p>
                    </div>

                    <div class="split snip ballpark">
                        <h2 class="ballpark">
                            Target Field
                        </h2>
                        <p>
                            Number of Visits: <b>2</b><br>
                            First Visit: <b>7/3/2014</b><br>
                            Location: <b>Minneapolis, Minnesota</b><br>
                            Home of the: <b>Twins</b>
                        </p>
                    </div>

                    <div class="split snip ballpark">
                        <h2 class="ballpark">
                            Tropicana Field
                        </h2>
                        <p>
                            Number of Visits: <b></b><br>
                            First Visit: <b>7/12/2014</b><br>
                            Location: <b>St. Petersburg, Florida</b><br>
                            Home of the: <b>Rays</b>
                        </p>
                    </div>

                    <div class="split snip ballpark">
                        <h2 class="ballpark">
                            Globe Life Park in Arlington
                        </h2>
                        <p>
                            Number of Visits: <b>1</b><br>
                            First Visit: <b>7/30/2014</b><br>
                            Location: <b>Arlington, Texas</b><br>
                            Home of the: <b>Rangers</b>
                        </p>
                    </div>

                    <div class="split snip ballpark">
                        <h2 class="ballpark">
                            Minute Maid Park
                        </h2>
                        <p>
                            Number of Visits: <b>1</b><br>
                            First Visit: <b>7/31/2014</b><br>
                            Location: <b>Houston, Texas</b><br>
                            Home of the: <b>Astros</b>
                        </p>
                    </div>

                    <div class="split snip ballpark">
                        <h2 class="ballpark">
                            Coors Field
                        </h2>
                        <p>
                            Number of Visits: <b>2</b><br>
                            First Visit: <b>6/17/2015</b><br>
                            Location: <b>Denver, Colorado</b><br>
                            Home of the: <b>Rockies</b>
                        </p>
                    </div>

                    <div class="split snip ballpark">
                        <h2 class="ballpark">
                            Fenway Park
                        </h2>
                        <p>
                            Number of Visits: <b>1</b><br>
                            First Visit: <b>6/18/2016</b><br>
                            Location: <b>Boston, Massachusetts</b><br>
                            Home of the: <b>Red Sox</b>
                        </p>
                    </div>

                    <div class="split snip ballpark">
                        <h2 class="ballpark">
                            Citi Field
                        </h2>
                        <p>
                            Number of Visits: <b>1</b><br>
                            First Visit: <b>6/19/2016</b><br>
                            Location: <b>Flushing, New York</b><br>
                            Home of the: <b>Mets</b>
                        </p>
                    </div>

                </section>

            </div>

        </div>
        <!-- /.contents -->
    </div>
    <!-- /@main -->

    <footer role="footer">
        <div class="contents">

            <div>
                <h3><b>Thanks for visiting!</b></h3>
                <p><script>document.write(new Date().getFullYear())</script> &copy; The Cuzzorts</p>
            </div>

        </div>
        <!-- /.contents -->
    </footer>
    <!-- /@contentinfo -->

</body>
</html>